<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            
            width: 100%;
            height: 100px;
            align-items: center;
            background-color: rgb(45, 220, 226);
        }
        .navbar h3{
            text-align: center;
        }
        .navbarhoem{
           
            padding: 2px;
            margin-top: 45px;
            height: 35px;
            width: 99%;
            margin-left: 5px;
            background-color: rgb(235, 240, 239);
            border-radius: 4px;
        }
        .navbarhoem ul{
            list-style: none;
        }
        .navbarhoem ul li{
            display: inline;
            margin-right: 10px;
        }
        .navbarhoem ul li a{
            text-decoration: none;
        }
        .container{
            
            width: 100%;
            display: flex;
        }
        .side-menu{
            border: 1px solid;
            height: 130px;
            width: 200px;
            flex: 1;
            margin: 15px 15px;
            border-radius: 5px;
            background-color: rgb(236, 245, 245);
        }
        .side-menu ul{
            list-style: none;

        }
        .side-menu ul li{
            display: block;
            border-bottom: 1px solid #111;
            padding-top: 10px;
        }
        .side-menu ul li a{
            text-decoration: none;
        }
        .container1{
            width: 999px;
            border: 1px solid;
            height: 700px;
            margin: 15px 15px;
            border-radius: 5px;

            
        }
    </style>
</head>
<body>
    <div class="navbar">
        <h3>Wellcome to my website</h3>
    
        <div class="navbarhoem">
            <ul>
                <li><a href="#home">HOME</a></li>
                <li><a href="#home">ABOUT US</a></li>
                <li><a href="#home">FORM</a></li>
            </ul>
    </div>
    </div>
<div class="container">
    <div class="side-menu">
        <ul>
            <li><a href="#home">HOME</a></li>
            <li><a href="#home">ABOUT US</a></li>
            <li><a href="#home">FORM</a></li>
        </ul>
    </div>
    <div class="container1">

    </div>
</div>
</body>
</html>